@font-face {
    font-family: 'Gotham';
    src: url('Font/GothamMedium.ttf')format('truetype');
}
.body{
display: flex;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 0;
}
.navbar {
    font-family: 'Gotham';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 50px;
    width: 100%;
}

.navbar.logo{
    display: flex;
    align-items: left;
}
.navbar.logo{
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.navbar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #000;
  }

  .h1 {
    font-family: 'Gotham';
  }
  

.slide-indicators {
  position: absolute;
  top : 620px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: rgba(255, 255, 255, 0.8);
}


  .slideshow-container {
    position: relative;
    width: 100%;
    height: 600px; 
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide-text {
    font-family: 'Gotham';
    position: absolute;
    top: 450px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    animation: slideTextAnimation 1s ease;
  }
  @keyframes slideTextAnimation {
    0% {
      opacity: 0;
      transform: translate(-50%, 100%);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -100%);
    }
  }
  
  .slide.active .slide-text {
    opacity: 1;
    transform: translate(-50%, 0%);
  }
  
  
  .prev,
  .next {
    position: absolute;
    top: 625px;
    transform: translateY(-50%);
    
    align-items: center;
    justify-content: center;
    width: 93px;
    height: 20px;
    background-color: transparent;
    color: #ffffff;
    border: none; 
    outline: none; 
}
  .prev img,
  .next img {
  width: 10px; 
  height: 10px;
  filter: brightness(0) invert(1);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

  .prev:hover,
  .next:hover {
    opacity: 1;
  }
  
  .prev {
    left: 780px;
  }
  
  .next {
    right: 780px;
  }
  
  .slideshow-container .slide:nth-child(1) {
    animation: slideshow 5s infinite;
  }
  
  .slideshow-container .slide:nth-child(2) {
    animation: slideshow 5s infinite 5s;
  }
  
  .slideshow-container .slide:nth-child(3) {
    animation: slideshow 5s infinite 10s;
  }
  

  .section {
    font-family: 'Roboto', sans-serif;
    height: 600px;
    display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-gap: 200px;
    margin-left: 200px;
    margin-top: 50px;
}

.left {
    flex: 1;
    margin-top: 50px;
    display: flex;
    align-items: left;
    justify-content: left;

    padding: 20px;
}
.left p {
  color: rgb(0, 0, 0);
}
.left-content {
    text-align: left;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.right {
    flex: 1;
    align-items: center;
    justify-content: center;
    
}

.image {
    max-width: 80%;
    max-height: 80%;
    margin-right: 400px;
}

.section2 {
  font-family: 'Roboto', sans-serif;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  margin-left: 200px;
  margin-top: 200px;
}
.right1 {
  flex: 1;
  margin-top: 50px;
  display: flex;
  align-items: left;
  justify-content: left;

  padding: 20px;
}
.right1 p {
color: rgb(0, 0, 0);
}
.right-content {
  text-align: left;
}
.left1 {
  flex: 1;
  align-items: center;
  justify-content: center;
  
}

.image1 {
  max-width: 80%;
  max-height: 80%;
}


.body feature_product {

  margin: 0;
  padding: 0;
  font-family: 'Gotham';
}

.feature_product {
  font-family: 'Gotham';
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
}



.card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin-top: 10px;
  font-size: 16px;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
}

.card .sale {
  color: green;
  font-weight: bold;
}

.card .sold-out {
  color: red;
  font-weight: bold;
}